<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Core's Music</title>
    <link rel="icon" type="image/png" href="favicon.png">
  </head>
  <body>
    <div class="bg-dark nav-wrapper fixed-top">
      <nav class="wrapper navbar  navbar-dark navbar-expand-md bg-dark">
        <a class="navbar-brand" href="index.html">Core's Music</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="#navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto mr-5">
            <li class="nav-item">
              <a class="nav-link" href="about-french.html">About me</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Sheet Music
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="compositions.html">Compositions</a>
                <a class="dropdown-item" href="arrangements.html">Arrangements</a>
                <a class="dropdown-item" href="classical-guitar.html">Classical guitar</a>
                <a class="dropdown-item" href="songs.html">Songs - Accompaniment</a>
              </div>
            </li>
           
           
           
            <li class="nav-item">
              <a class="nav-link" href="contact-french.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Langue
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="index-french.html">French</a>
                <a class="dropdown-item" href="index.html">English</a>
                
                
              </div>
            </li>      
          </ul>
        </div>
      </nav>
    </div>
    
    <header>
      <div class="bg-opaque"></div>
      <h1 class="title display-2 font-weight-bold">Core's Music</h1>
      <span id="luc"><a href="http://lucvandenbosch.com/" target="blank"><em>Photo: Luc Vanden Bosch</em></a></span>
    </header>

    <div class="wrapper">

    
    <main class="container mt-3">
     
        <div class="py-4 text-light">
          <p class="presentation">
            Bienvenue sur mon site. Je m'appelle Corentin Mathieu et je suis un guitariste belge. J'ai étudié la musique à l'IMEP
            (Namur) et actuellement j'enseigne la guitare au Conservatoire de Namur. Mon objectif avec ce site est de partager mes arrangements, mes transcriptions et mes compositions personnelles pour guitare...  
          </p>
        </div>
        <div class="main-image">
          <img src="images/corefree.jpg" alt="guitarist-picture" class="img-fluid rounded" />

          <div class="logo-wrapper">
            <a href="https://www.youtube.com/channel/UCfcSf5ykpqpg_l4XVyvVxMw/featured"
            target="_blank" class="logo-link">

              <img src="images/youtube-logo.png" alt="youtube-logo" class="youtube-logo">

            </a>
          </div>
        </div>
         
      
      <!-- <div class="audio">
        <audio autoplay loop>
          <source src="/audio/a-hot-day.mp3" type="audio/mp3">
        Your browser does not support the audio element.
        </audio>
      </div> -->
      <p class="text-light text-center bandcamp-text">
        You can also listen to my music on <br />
        <a class="bandcamp-link" href="https://corentinmathieu.bandcamp.com/" target="_blank">
          <img
            src="images/bandcamp-logotype-color-512.png"
            alt="bandcamp-logo"
            class="bandcamp-logo mt-2"
        /></a>
      </p>
    </main>
</div>
   
    

    <footer class="bg-dark fixed-bottom p-3">
      <p class="text-center">&copy; Core's Music 2021</p> 
    </footer>

    <!-- Optional JavaScript -->
    <script src="bootstrap/jquery.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
  </body>
</html>
